aiohttp                       
aiosignal                     
alabaster                     
amulog
ansi2html                     
anyio                         
argformat                     
argon2-cffi                   
argon2-cffi-bindings          
arrow                         
asttokens                     
async-generator               
async-timeout                 
attrs                         
Automat                       
Babel                         
backcall                      
backports.functools-lru-cache 
beautifulsoup4                
bleach                        
blinker                       
blis                          
build                         
cachetools                    
catalogue                     
certifi                       
cffi                          
charset-normalizer            
click                         
cmdstanpy                     
colorama                      
comm                          
confection                    
constantly                    
contextlib2                   
contourpy                     
convertdate                   
cryptography                  
cssselect                     
cycler                        
cymem                         
Cython                        
dash                          
dash-bootstrap-components     
dash-core-components          
dash-html-components          
dash-table                    
dataclasses                   
datasets                      
deap                          
debugpy                       
decorator                     
deeplog                       
defusedxml                    
dill                          
docutils                      
emoji                         
eric-ide
ephem                         
et-xmlfile                    
exceptiongroup                
executing                     
fake-useragent                
fastjsonschema                
filelock                      
Flask                         
fonttools                     
fqdn                          
frozenlist                    
fsspec                        
gensim                        
gitdb                         
GitPython                     
h11                           
holidays                      
huggingface-hub               
hyperlink                     
idna                          
imagesize                     
importlib-metadata            
importlib-resources           
incremental                   
iniconfig                     
interchange                   
ipykernel                     
ipython                       
ipython-genutils              
ipywidgets                    
isoduration                   
itemadapter                   
itemloaders                   
itsdangerous                  
jedi                          
jieba                         
Jinja2                        
jmespath                      
joblib                        
jsonpointer                   
jsonschema                    
jsonschema-specifications     
jupyter                       
jupyter_client                
jupyter-console               
jupyter_core                  
jupyter-events                
jupyter_server                
jupyter_server_terminals      
jupyterlab-pygments           
jupyterlab-widgets            
kiwisolver                    
langcodes                     
lightgbm                      
llvmlite                      
logai                         
logparser                     
LunarCalendar                 
lxml                          
MarkupSafe                    
matplotlib                    
matplotlib-inline             
mistune                       
monotonic                     
mpmath                        
multidict                     
multiprocess                  
murmurhash                    
nbclassic                     
nbclient                      
nbconvert                     
nbformat                      
nest-asyncio                  
networkx                      
nltk                          
notebook                      
notebook_shim                 
numba                         
numpy                         
openpyxl                      
outcome                       
overrides                     
packaging                     
pandas                        
pandocfilters                 
pansi                         
parsel                        
parso                         
pathy                         
patsy                         
pexpect                       
pickleshare                   
Pillow                        
pip                           
platformdirs                  
plotly                        
pluggy                        
preshed                       
prometheus-client             
prompt-toolkit                
prophet                       
Protego                       
protobuf                      
psutil                        
ptyprocess                    
pure-eval                     
py2neo                        
py4j                          
pyarrow                       
pyasn1                        
pyasn1-modules                
pycparser                     
pydantic                      
PyDispatcher                  
Pygments                      
PyMeeus                       
PyMySQL                       
pyOpenSSL                     
pyparsing                     
pyproject_hooks               
PySocks                       
pytest                        
python-dateutil               
python-json-logger            
pytz                          
pywin32                       
pywinpty                      
PyYAML                        
pyzmq                         
qtconsole                     
QtPy                          
queuelib                      
referencing                   
regex                         
requests                      
requests-file                 
retrying                      
rfc3339-validator             
rfc3986-validator             
rpds-py                       
salesforce-merlion            
scapy                         
schema                        
scikit-learn                  
scipy                         
Scrapy                        
seaborn                       
selenium                      
Send2Trash                    
sentence-transformers
service-identity              
setuptools                    
six                           
smart-open                    
smmap                         
sniffio                       
snowballstemmer               
sortedcontainers              
soupsieve                     
spacy                         
spacy-legacy                  
spacy-loggers                 
Sphinx                        
sphinxcontrib-applehelp       
sphinxcontrib-devhelp         
sphinxcontrib-htmlhelp        
sphinxcontrib-jsmath          
sphinxcontrib-qthelp          
sphinxcontrib-serializinghtml 
srsly                         
stack-data                    
stanfordcorenlp               
stanfordnlp                   
stanza                        
statsmodels                   
sympy                         
tenacity                      
terminado                     
thinc                         
threadpoolctl                 
thonny
tinycss2                      
tldextract                    
tokenizers                    
toml                          
torch                         
tornado                       
tqdm                          
traitlets                     
transformers                  
trio                          
trio-websocket                
Twisted                       
twisted-iocpsupport           
typer                         
typing_extensions             
tzdata                        
uri-template                  
urllib3                       
w3lib                         
wasabi                        
wcwidth                       
webcolors                     
webencodings                  
websocket-client              
Werkzeug                      
wheel                         
widgetsnbextension            
wsproto                       
xxhash                        
yarl                          
zipp                          
zope.interface                
mteb
gensim